# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dailyC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jordan/Documents/dailyC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dailyC


#############################################
# Order-only phony target for dailyC

build cmake_object_order_depends_target_dailyC: phony || CMakeFiles/dailyC.dir

build CMakeFiles/dailyC.dir/main.cpp.o: CXX_COMPILER__dailyC_unscanned_Debug /Users/jordan/Documents/dailyC/main.cpp || cmake_object_order_depends_target_dailyC
  DEP_FILE = CMakeFiles/dailyC.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dailyC.dir
  OBJECT_FILE_DIR = CMakeFiles/dailyC.dir

build CMakeFiles/dailyC.dir/matrix.cpp.o: CXX_COMPILER__dailyC_unscanned_Debug /Users/jordan/Documents/dailyC/matrix.cpp || cmake_object_order_depends_target_dailyC
  DEP_FILE = CMakeFiles/dailyC.dir/matrix.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dailyC.dir
  OBJECT_FILE_DIR = CMakeFiles/dailyC.dir

build CMakeFiles/dailyC.dir/UpAndOutOption.cpp.o: CXX_COMPILER__dailyC_unscanned_Debug /Users/jordan/Documents/dailyC/UpAndOutOption.cpp || cmake_object_order_depends_target_dailyC
  DEP_FILE = CMakeFiles/dailyC.dir/UpAndOutOption.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dailyC.dir
  OBJECT_FILE_DIR = CMakeFiles/dailyC.dir

build CMakeFiles/dailyC.dir/BlackScholesModel.cpp.o: CXX_COMPILER__dailyC_unscanned_Debug /Users/jordan/Documents/dailyC/BlackScholesModel.cpp || cmake_object_order_depends_target_dailyC
  DEP_FILE = CMakeFiles/dailyC.dir/BlackScholesModel.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dailyC.dir
  OBJECT_FILE_DIR = CMakeFiles/dailyC.dir

build CMakeFiles/dailyC.dir/mathlib.cpp.o: CXX_COMPILER__dailyC_unscanned_Debug /Users/jordan/Documents/dailyC/mathlib.cpp || cmake_object_order_depends_target_dailyC
  DEP_FILE = CMakeFiles/dailyC.dir/mathlib.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dailyC.dir
  OBJECT_FILE_DIR = CMakeFiles/dailyC.dir

build CMakeFiles/dailyC.dir/RealFunction.cpp.o: CXX_COMPILER__dailyC_unscanned_Debug /Users/jordan/Documents/dailyC/RealFunction.cpp || cmake_object_order_depends_target_dailyC
  DEP_FILE = CMakeFiles/dailyC.dir/RealFunction.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dailyC.dir
  OBJECT_FILE_DIR = CMakeFiles/dailyC.dir

build CMakeFiles/dailyC.dir/ContinuousTimeOptionBase.cpp.o: CXX_COMPILER__dailyC_unscanned_Debug /Users/jordan/Documents/dailyC/ContinuousTimeOptionBase.cpp || cmake_object_order_depends_target_dailyC
  DEP_FILE = CMakeFiles/dailyC.dir/ContinuousTimeOptionBase.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dailyC.dir
  OBJECT_FILE_DIR = CMakeFiles/dailyC.dir

build CMakeFiles/dailyC.dir/ContinuousTimeOption.cpp.o: CXX_COMPILER__dailyC_unscanned_Debug /Users/jordan/Documents/dailyC/ContinuousTimeOption.cpp || cmake_object_order_depends_target_dailyC
  DEP_FILE = CMakeFiles/dailyC.dir/ContinuousTimeOption.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dailyC.dir
  OBJECT_FILE_DIR = CMakeFiles/dailyC.dir

build CMakeFiles/dailyC.dir/MonteCarloPricer.cpp.o: CXX_COMPILER__dailyC_unscanned_Debug /Users/jordan/Documents/dailyC/MonteCarloPricer.cpp || cmake_object_order_depends_target_dailyC
  DEP_FILE = CMakeFiles/dailyC.dir/MonteCarloPricer.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dailyC.dir
  OBJECT_FILE_DIR = CMakeFiles/dailyC.dir

build CMakeFiles/dailyC.dir/KnockoutOption.cpp.o: CXX_COMPILER__dailyC_unscanned_Debug /Users/jordan/Documents/dailyC/KnockoutOption.cpp || cmake_object_order_depends_target_dailyC
  DEP_FILE = CMakeFiles/dailyC.dir/KnockoutOption.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dailyC.dir
  OBJECT_FILE_DIR = CMakeFiles/dailyC.dir


# =============================================================================
# Link build statements for EXECUTABLE target dailyC


#############################################
# Link the executable dailyC

build dailyC: CXX_EXECUTABLE_LINKER__dailyC_Debug CMakeFiles/dailyC.dir/main.cpp.o CMakeFiles/dailyC.dir/matrix.cpp.o CMakeFiles/dailyC.dir/UpAndOutOption.cpp.o CMakeFiles/dailyC.dir/BlackScholesModel.cpp.o CMakeFiles/dailyC.dir/mathlib.cpp.o CMakeFiles/dailyC.dir/RealFunction.cpp.o CMakeFiles/dailyC.dir/ContinuousTimeOptionBase.cpp.o CMakeFiles/dailyC.dir/ContinuousTimeOption.cpp.o CMakeFiles/dailyC.dir/MonteCarloPricer.cpp.o CMakeFiles/dailyC.dir/KnockoutOption.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5
  OBJECT_DIR = CMakeFiles/dailyC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dailyC
  TARGET_PDB = dailyC.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jordan/Documents/dailyC/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jordan/Documents/dailyC/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jordan/Documents/dailyC -B/Users/jordan/Documents/dailyC/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jordan/Documents/dailyC/cmake-build-debug

build all: phony dailyC

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/jordan/Documents/dailyC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/jordan/Documents/dailyC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
